<html>

<head>
    <title>Form</title>
    <style>
        .fullpage{
            width: 100%;
            height: 830px;
            background-color: black;
        }
        .heading {
            height: 50px;
            width: 900px;
            text-align: center;
            margin: auto;
            padding-left: 20px;
            color: black;
            background-color:burlywood;
        }

        .main {
            height: 85%;
            width: 900px;
            padding-top: 20px;
            padding-left: 20px;
            margin: auto;
            background-color: whitesmoke;
        }

        .firstrow {
            height: 40px;
            width: 950px;
            padding-bottom: 35px;
        }

        .name {
            height: 40px;
            width: 300px;
            float: left;
        }

        .input {
            height: 40px;
            width: 650px;
            float: left;
        }

        .inputbox {
            height: 35px;
            width: 500px;
        }

        .textarea {
            height: 100px;
            width: 450px;
            resize: none;
        }
    </style>
</head>

<body>
    <div class="fullpage">
        <div class="heading">
            <h1>Fill this Form </h1>
        </div>
        <div class="main">
            <form>
                <div class="firstrow">
                    <div class="name">First Name:</div>
                    <div class="input"><input type="text" class="inputbox" placeholder="Enter your name"></div>
                </div>

                <div class="firstrow">
                    <div class="name">Last Name:</div>
                    <div class="input"><input type="text" class="inputbox" placeholder="Enter your last name"></div>
                </div>

                <div class="firstrow">
                    <div class="name">Contact No. ::</div>
                    <div class="input"><input type="number" class="inputbox" placeholder="Enter your Contact number">
                    </div>
                </div>

                <div class="firstrow">
                    <div class="name">Password</div>
                    <div class="input"><input type="Password" class="inputbox" placeholder="Create Password"></div>
                </div>

                <div class="firstrow">
                    <div class="name">Address:</div>
                    <div class="input"> <textarea class="text" placeholder="Enter your address"></textarea> </div>
                </div>

                <div class="firstrow">
                    <div class="name">Email:</div>
                    <div class="input"><input type="text" class="inputbox" placeholder="Enter your mail"></div>
                </div>

                <div class="firstrow">
                    <label>Image</label>
                    <input type="file" required>
                </div>

                <div class="firstrow">
                    <label>Add on</label><br>
                    <input type="checkbox" name="user_add_on" id="coke"><label for="coke">Coke</label>
                    <input type="checkbox" name="user_add_on" id="ice"><label for="ice">Ice Cream</label>
                    <input type="checkbox" name="user_add_on" id="cake"><label for="cake">Cake</label>
                </div>

                <div class="firstrow">
                    <label>Gender</label><br>
                    <input type="radio" name="user_add_on" id="coke"><label for="coke">Male</label>
                    <input type="radio" name="user_add_on" id="ice"><label for="ice">Female</label>
                    <input type="radio" name="user_add_on" id="cake"><label for="cake">Specify</label>
                </div>

                <div class="firstrow">
                    <input type="submit">
                    <input type="Reset">
                </div>

            </form>
        </div>
    </div>
</body>

</html>